# All plugins and other utils are defined here.

[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = True
statistics = False
doctests = True

# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long
docstring-style = numpy

# Plugins:
max-complexity = 6
max-line-length = 80

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg

# Exclude some pydoctest checks globally:
ignore = D100, D104, D401, W504, RST303, RST304, DAR103, DAR203

per-file-ignores =
# There are multiple fixtures, `assert`s, and subprocesses in tests:
  tests/*.py: D103, S101, S105, S404, S603, S607, WPS211, WPS226


[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
profile = wemake


[tool:pytest]
# py.test options:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

addopts =
  --strict-markers
  --strict-config
  --cov=jinja2_git
  --cov-branch
  --cov-report=term-missing:skip-covered
  --cov-report=html
  --cov-report=xml
  --cov-fail-under=100


[mypy]
# The mypy configurations: http://bit.ly/2zEl9WI
enable_error_code = truthy-bool, redundant-expr

allow_redefinition = false
check_untyped_defs = true
disallow_untyped_decorators = true
disallow_any_explicit = true
disallow_any_generics = true
disallow_untyped_calls = true
ignore_errors = false
ignore_missing_imports = true
implicit_reexport = false
local_partial_types = true
strict_optional = true
strict_equality = true
no_implicit_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
warn_no_return = true
